{
  "extends": [
    "config:base",
    ":disableDependencyDashboard"
  ],
  "ignoreDeps": [
    "guava",
    "rhino-runtime",
    "mockito-core",
    "antlr4",
    "antlr4-runtime",
    "paranamer",
    "fastutil",
    "it.unimi.dsi:fastutil",  
    "auto-value-annotations",
    "auto-value",
    "gson",
    "fabric-api",
    "net.fabricmc.fabric-api:fabric-api"  
  ]
}
